{
  "Transport": {
    "TransportType": "RabbitMQ",
    "UseAzureServiceBusEmulator": true,
    "UseAzureServiceBusNativeDlq": true,
    "AzureServiceBusConnectionString": "",
    "RabbitMQConnectionString": "",
    "PostgreSQLConnectionString": ""
  }
}
